

use domofon8
GO

update оплаты set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= оплаты.клиент10

go 

update оплаты set сотрудник = сотрудники.сотрудник
from сотрудники
where сотрудники.сотрудник10= оплаты.сотрудник10

go

print 'оплаты'
go
update del_оплаты set оплата= оплаты.оплата
from оплаты 
where оплаты.оплата10= del_оплаты.оплата10

go

update del_оплаты set клиент = клиенты.клиент
from клиенты 
where клиенты.клиент10=  del_оплаты.клиент10

go

update del_оплаты set сотрудник = сотрудники.сотрудник
from сотрудники 
where del_оплаты.сотрудник10 = сотрудники.сотрудник10

go
print 'del_оплаты'
go
update del_оплачено set оплата = оплаты.оплата
from оплаты 
where оплаты.оплата10= del_оплачено.оплата10
go


update del_оплачено set услуга =услуги.услуга
from услуги
where услуги.услуга10 = del_оплачено.услуга10
go

update del_оплачено set оплата = del_оплаты.оплата
from del_оплаты
where del_оплаты.оплата10= del_оплачено.оплата10


print 'del_оплачено'
go
update возврат set оплата =оплаты.оплата
from оплаты 
where оплаты.оплата10 = возврат.оплата10

go

update возврат set услуга =услуги.услуга
from услуги
where услуги.услуга10 =возврат.услуга10
go

print 'возврат'
go
update дома set улица =улицы.улица 
from улицы 
where улицы.улица10 =дома.улица10
go
print 'дома'
go

update звонки set клиент = клиенты.клиент
from клиенты 
where клиенты.клиент10=звонки.клиент10

go 
print 'звонки'
go

--update звонки set услуга = услуги.услуга
--from услуги
--where услуги.услуга10 = звонки.услуга10

--go
update клиенты set дом =дома.дом
from дома 
where дома.дом10=клиенты.дом10
go
print 'клиенты'
go
update льготы set клиент = клиенты.клиент
from клиенты 
where клиенты.клиент10=льготы.клиент10

go

update льготы set услуга = услуги.услуга 
from услуги
where услуги.услуга10 = льготы.услуга10

go
print 'льготы'
go

update опл_работы set оплата = оплаты.оплата
from оплаты
where оплаты.оплата10 = опл_работы.оплата10

go

update опл_работы set работа =работы.работа
from работы
where работы.работа10= опл_работы.работа10

go 
update опл_работы set мастер= сотрудники.сотрудник
from сотрудники
where сотрудники.сотрудник10 =опл_работы.мастер10

go
print 'опл_работы'
go

update оплачено set оплата = оплаты.оплата
from оплаты
where оплаты.оплата10= оплачено.оплата10

go

update оплачено set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = оплачено.услуга10

go
print 'оплачено'
go
update отключения set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = отключения.услуга10

go

update отключения set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= отключения.клиент10

go

update отключения set мастер = сотрудники.сотрудник
from сотрудники
where сотрудники.сотрудник10=отключения.мастер10

go

print 'отключения'
go
update повторы set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = повторы.услуга10

go

update повторы set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= повторы.клиент10

go

update повторы set мастер = сотрудники.сотрудник
from сотрудники
where сотрудники.сотрудник10=повторы.мастер10
go

print 'повторы'
go
update подключения set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = подключения.услуга10

go

update подключения set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= подключения.клиент10

go

update подключения set мастер = сотрудники.сотрудник
from сотрудники
where сотрудники.сотрудник10=подключения.мастер10
go

print 'подключения'
go



update предупреждения set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = предупреждения.услуга10

go

update предупреждения set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= предупреждения.клиент10
go
print 'предупреждения'
go
update примечания set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = примечания.услуга10

go

update примечания set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= примечания.клиент10

go
print 'примечания'
go
update простои set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = простои.услуга10

go

update простои set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= простои.клиент10

go
print 'простои'
go

update раб_дней set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = раб_дней.услуга10

go

update раб_дней set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= раб_дней.клиент10

go
print 'раб_дней'
go


update улицы set поселок = поселки.поселок
from поселки
where поселки.поселок10=улицы.поселок10

go
print 'улицы'
go


update услуги set вид_услуги = виды_услуг.вид_услуги
from виды_услуг
where виды_услуг.вид_услуги10= услуги.вид_услуги10
go
print 'услуги'
go

update услуги_клиента set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = услуги_клиента.услуга10

go

update услуги_клиента set клиент = клиенты.клиент
from клиенты
where  клиенты.клиент10= услуги_клиента.клиент10

go

print 'услуги_клиента'
go

update цены set услуга = услуги.услуга
from услуги 
where услуги.услуга10 = цены.услуга10

go
print 'цены'
go





go 